# Dockerfile.worker
FROM python:3.11-slim as base

# Create a working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements or pyproject.toml
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the FastAPI code
COPY app/ ./app/

# Run the worker
CMD ["celery", "-A", "app.celery_app:celery_app", "worker", "--loglevel=INFO"]
